
//entity User {
//	name String,
//	password String,
//}


//entity Role {
//	name Role
//}

/**
 * The Employee entity.
 */
entity Employee {
	firstName String,
	lastName String,
	email String,
	hireDate Instant
}

entity Congee {
	date Instant
}


entity Department {
	departmentName String required
}




//enum Role {
//    USER, DRH, DG, DGA
//}

//relationship OneToOne {
//	User{employee} to Employee
//}

//relationship OneToOne {
//	User{role} to Role
//}

relationship OneToOne {
	Employee{department} to Department
}




// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination
dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee

// Set an angular suffix
angularSuffix * with mySuffix

